<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainScreen">


    <Button android:text="Start Ride!"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/startRideButton"
        android:onClick="startRide"/>
    <Button android:text="Class Leaderboard"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/leaderboardButton"
        android:layout_below="@id/startRideButton"
        android:onClick="goToLeaderboard"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Friends!"
        android:id="@+id/findfriendsButton"
        android:layout_below="@id/leaderboardButton"
        android:onClick="findFriends"/>

</RelativeLayout>
